<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>steve</title>
    <style>
       body{
           background: #001b4fde;
           display: flex;
           height: 100vh;
           align-items: center;
           flex-direction: column;
           gap: 12px;
           
           
           
           
       }
       button{
           background: #bfbfff;
           border: 1px solid black;
           border-radius: 15px;
           font-size: 2em;
       }
       
       img{
           width: 50%;
           height: 60%;
           border-radius: 15px;
           box-shadow: 10px 10px 10px black;
           animation-name: steve_rotate;
           animation-duration: 2s;
           animation-fill-mode: ease-in;
           filter: grey-scale();
         
           
          
       } 
       @keyframes steve_rotate{
           0%{
           width: 0px;
           height: 0px;
           border-radius: 0;
           box-shadow: 5px 5px 5px black;
           transform: rotatey(50deg);  
           opacity: 1;
           }
           20%{
               width: 100px;
               height: 200px;
           }
           30%{
               perspective: 800px;
               filter: blur(3px);
           }
           50%{
               opacity: 0.2;
               
           }
           100%{
               transform: rotatex(100deg);
           }
               
           
       }
       .active{
           right: -450px;
           width: 0px;
       }
        
    </style>
</head>
<body>
    
        <a href="" text-decoration="none";>
     <button>
          play again
          </button>
    </a>
    
    <button onclick="hide()" id="btn">
        hide
    </button>
    
       1
    <img src="1.jpg"  >
    <br>
    2
    <img src="2.jpg">
    <br>
    3
    <img src="3.jpg">
    <br>
    4
    <img src="4.jpg">

   
  <p>
      5
  </p>  
    <img src="5.jpg">
  
</body>
<script>
    window.onload=()=>{   
   let randomRemove= document.querySelectorAll('img')
  
   hide=()=>{
       randomRemove[Math.floor(Math.random()*randomRemove.length)].classList.add('active')
   }
   
   
        }
    
    
    
</script>
</html>
